{
    "version": 3,
    "serial": 1,
    "lineage": "ffa2dd64-f6aa-b41a-1d43-28734fac807e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "AgilliticsLLC",
            "token": null,
            "workspaces": {
                "name": "gh-actions-demo",
                "prefix": null
            }
        },
        "hash": 892224119
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
